# 当前环境
active=product
# API地址
http_url=https://openapi.longportapp.com
# 行情地址
quote_ws_url=wss://openapi-quote.longportapp.com
# 交易地址
trade_ws_url=wss://openapi-trade.longportapp.com
# 语言
language=
# 是否支持24小时
enable_overnight=
# 推送模式(默认实时)
push_candlestick_mode=Realtime